.module-container {
    width: 100%;
    height: 100%;
    background-color:rgba(127,127,127,0.5);
    z-index: 99;
    position:fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    
    .module-tip {
        width: 4.4rem;
        height: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .tip-container {
            width: 100%;
            height: 4.9rem;
            border-radius: 0.1rem;
            padding: 0.5rem;
            line-height: 0.4rem;
            box-sizing:border-box;
            background-color: #F7F7F7;
            // color: #363636;
            // font-size: 0.32rem;
            // font-weight: 600;

            .tip-title {
                color: #363636;
                font-size: 0.32rem;
                font-weight: 600;
                margin-bottom: 0.4rem;
            }
            .tip-content {
                font-size: 0.24rem;
            }
        }

        .btn-icon {
            width: 0.4rem;
            height: 0.4rem;
            background: url('../images/btn.png');
            background-size: cover;
        }
    }
}