.version-func-container {
    width: 100%;
    height: 4.8rem;
    border-bottom: 0.1rem solid #F7F7F7;
    display:flex;
    flex-direction: column;
    box-sizing:border-box;
    justify-content: flex-start;

    .title-container {
        height: 1.2rem;
        padding-left: 0.3rem;
        color: #B4B4B4;
        font-size: 0.24rem;
        display: flex;
        align-items: center;

        .version-name-unchecked {
            color: #363636;
            font-size: 0.32rem;
            font-weight: 900;
        } 

        .title-content {
            height: 0.42rem;
            display: flex;
            align-items:flex-end;

            .title-type {
                color: #FF6D72;
            }
        }
    }

    .func-container {
        display: flex;
        padding: 0 0.3rem 0;
        margin-top: 0.3rem;
        justify-content: space-between;

        .title-icon {
            width: 0.8rem;
            height: 0.8rem;
            border-radius:50%;
            color: #FED6D2;
            background-color: #FFE9E8;
            font-size: 0.32rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .advanced-icon {
            color: #FD8B7D;
        }

        .title {
            font-size: 0.24rem;
            transform: scale(0.833333);
            font-weight: 500;
            text-align: center;
            color: #D1D1D1;
        }
        .advanced-title {
            color: #666666;
        }
    }
}